#
# Root Loggers
#

# Logs the following pattern %d{HH:mm:ss,SSS} %-5p %c{1} - %m%n

# Set root category priority to DEBUG and its only appender to General.
rootLogger = DEBUG, ConsoleLogger, DebugLogger, ErrorLogger

# General is set to be a ConsoleAppender (ie stdout)
appender.console.name = ConsoleLogger
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug

# DailyRollingFile.
appender.debug.name = DebugLogger
appender.debug.type = RollingFile
appender.debug.fileName = xhibit.debug.log
appender.debug.filePattern = xhibit.debug-%d{yyyy-MM-dd}-%i.log
appender.debug.layout.type = PatternLayout
appender.debug.layout.pattern = %d{HH:mm:ss,SSS} %-5p %c{1} - %m%n
appender.debug.policies.type = Policies
appender.debug.policies.time.type = TimeBasedTriggeringPolicy
appender.debug.policies.time.interval = 1
appender.debug.policies.time.modulate = true
appender.debug.strategy.type = DefaultRolloverStrategy
appender.debug.strategy.max = 5
appender.debug.filter.threshold.type = ThresholdFilter
appender.debug.filter.threshold.level = debug
logger.debug = debug, DebugLogger
logger.debug.name = DailyRollingFile
logger.debug.additivity = false

# ErrorRollingFile.
appender.error.name = ErrorLogger
appender.error.type = RollingFile
appender.error.fileName = xhibit.error.log
appender.error.filePattern = xhibit.error-%d{yyyy-MM-dd}-%i.log
appender.error.layout.type = PatternLayout
appender.error.layout.pattern = %d{HH:mm:ss,SSS} %-5p %c{1} - %m%n
appender.error.policies.type = Policies
appender.error.policies.time.type = TimeBasedTriggeringPolicy
appender.error.policies.time.interval = 1
appender.error.policies.time.modulate = true
appender.error.strategy.type = DefaultRolloverStrategy
appender.error.strategy.max = 5
appender.error.filter.threshold.type = ThresholdFilter
appender.error.filter.threshold.level = error
logger.error = error, ErrorLogger
logger.error.name = ErrorRollingFile
logger.error.additivity = false